export ASTRA_DB_ID=<This is UUID following "database" string in the URL of your Astra Vector DB>
export ASTRA_DB_REGION=<This is the region of your Astra Vector DB>
export ASTRA_DB_APPLICATION_TOKEN=<This is the Application Token of your Astra Vector DB>
export ASTRA_DB_API_ENDPOINT=<This is the API Endpoint of your Astra Vector DB>
export ASTRA_DB_COLLECTION_NAME=<Specify the name of the collection you want to use>

export LLAMA_MODEL_PATH=<The path to the model file. It should be gguf file>

export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
#export LANGCHAIN_PROJECT="rag_astradb_private"
export LANGCHAIN_API_KEY=<The API key of your LangChain account>